# MongoDB
MONGODB_URI=mongodb+srv://foundess:tjvXkuspOvJW41JC@foundess.t2gywf2.mongodb.net/?retryWrites=true&w=majority&appName=Foundess
DB_NAME=foundess
MONITOR_ENABLED=true
MONITOR_IMMEDIATE_CALL=true
MONITOR_CALL_DELAY_MS=300000
MONITOR_RATE_LIMIT_CALLS=10
MONITOR_RATE_LIMIT_INTERVAL_MS=60000
MONITOR_BATCH_SIZE=50

# Twilio
TWILIO_ACCOUNT_SID=AC40b8a2f55de8d8e2dd40f66aeea7e1c1
TWILIO_AUTH_TOKEN=e88f26cc4de988ae7ea02da82c47e70e
TWILIO_PHONE_NUMBER=+18447873531

# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo

# Hyperbolic
HYPERBOLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkdXluZ3V5QHN0YW5mb3JkLmVkdSIsImlhdCI6MTc0MzAxODEwMH0.FjfLCgXCccJgEv97Jhqnyau7FP_yVX0d7qq1gpJVn6Q

# Speech Service Preferences
ENABLE_RECORDING=true 
SPEECH_RECOGNITION_PREFERENCE=groq # Use 'groq', 'whisper', or 'twilio'

# Groq
GROQ_API_KEY=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
GROQ_WHISPER_MODEL=whisper-large-v3
ENABLE_GROQ_TRANSCRIPTION=true

# Server config
PORT=3000
WEBHOOK_BASE_URL=https://2189-171-66-13-103.ngrok-free.app

# Optional settings
# DISABLE_SCHEDULER=true  # Uncomment to disable automatic scheduled calls
# NODE_ENV=production     # Set to 'production' for production environment
